{
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.27.18",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "slidev-theme-geist": "^0.6.0"
  },
  "name": "jscodeshift-slides",
  "devDependencies": {
    "@iconify-json/mdi": "^1.0.12",
    "@iconify-json/uim": "^1.0.2"
  }
}
